<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<BorderPane fx:controller="chapter12.second.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <Label text="This is some label" alignment="center"
               BorderPane.alignment="center"
               style="-fx-border-color: green; -fx-border-width: 3; -fx-border-style: dashed"/>
    </top>
    <bottom>
        <HBox spacing="10" alignment="top_right">
            <padding>
                <Insets bottom="10" right="10"/>
            </padding>
            <Button text="Okay"/>
            <Button text="Cancel"/>
            <Button text="Help"/>
        </HBox>
    </bottom>
</BorderPane>
